<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: black;
        padding: 20px;
        margin: 0;
    }

    .navbar {
        position: fixed;
        color: rgb(163, 224, 134);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 20px;
        border: 2px solid rgb(225, 225, 225, 0.9);
        box-shadow: 2px 2px 2px #0ff;
        border-radius: 20px;
        margin: 20px auto;
        width: 40%;
        word-spacing: 20px;
        text-align: center;
        text-decoration: none;
        backdrop-filter: blur(8px);
        z-index: 100;
    }


    .nav-list {
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 40px;
    }

    .nav-list li a {
        color: rgb(83, 239, 11);
    }

    .nav-list li a:hover {
        color: linen;
    }

    h1{
        font-family: sans-serif;
        color: azure;
        position: relative;
        top: 100px;
        text-decoration: underline 0.7px solid #cfbfbf;
        font-style: italic;
    }

    .para2{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }


    .box1 {
        position: relative;
        top: 100px;
        margin: 10px auto;
        font-family: cursive;
        color: azure;
    }


    .get-started {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 18px;
        color: beige;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px auto;
        width: 20%;
        z-index: 100;
        backdrop-filter: blur(8px);
        border: 1px solid #838383;
        border-radius: 20px;
        box-shadow: 0 2px 2px #0ff;
        position: fixed;
        left: 700px;
    }

    .get-started:hover {
        transition: 0.4s ease;
        transform:  translateY(0) scale(1.1);
        box-shadow: 2px 2px 2px #0ff;
    }
 
    img{
        border-radius: 10px;
        display: inline-flex;
    }

    .box3:hover{
        display: inline-flex;
        transition: 0.5s;
        transform: scale(1.05);
    }
    .box4:hover{
        display: inline-flex;
        transition: 0.5s;
        transform: scale(1.05);
    }

    .box5:hover{
        display: inline-flex;
        transition: 0.5s;
        transform: scale(1.05);
    }




    .navbar{
        animation: fadeslide 1.0s ease forwards;
    }

    
    @keyframes fadeslide {
        from{
            opacity: 0;
            transform: translateY(-40px);
        }

        to{
            opacity: 1;
            transform: translateY(0px);
        }
    }

    
    iframe{
        border-radius: 13px;
        box-shadow: 0.5px 0.5px 0.5px #cfbfbf;
    }

</style>

<body>
    <div class="navbar">
        <ul class="nav-list">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Services</a></li>
        </ul>
    </div>
         <span>
            <div class="get-started">
        <h3>Start Here</h3>
    </div>
         </span>

         <div><h1>1. Lorem ipsum</h1></div>

    <div class="box1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi natus sint, rerum architecto
            necessitatibus eius placeat laboriosam nostrum velit facere omnis fuga voluptates possimus facilis quia
            officiis. Nemo at molestiae qui, aspernatur quod consequuntur ab cumque laboriosam? Rem quis, minus quidem
            numquam, suscipit dicta alias eum, unde cum quasi excepturi aut voluptates harum ullam perspiciatis dolor
            impedit? Repellat vero in omnis perspiciatis atque, possimus, at distinctio nam molestias quo officiis
            repellendus ratione earum pariatur quam quos ullam, fugiat dolores dolorum magnam eius. Incidunt est
            voluptates quas aliquam, doloribus deleniti esse vero sint blanditiis consequatur at aliquid optio
            inventore. Numquam et voluptate blanditiis. Praesentium excepturi quod minima repellat est nulla blanditiis
            laborum adipisci, fuga rem exercitationem itaque perferendis, repudiandae quaerat recusandae hic reiciendis
            ut dolore, voluptatum modi asperiores reprehenderit sit ratione autem. Ratione sed dolorem explicabo ex
            dolore harum soluta laboriosam quidem ad repudiandae dicta perspiciatis architecto, numquam voluptates
            provident nulla!</p>
    </div>
<br>
<br><br><br>
<br>
<br>
    <div class="img">
        <img class="box3" src="https://sm.mashable.com/t/mashable_in/article/e/everything/everything-you-need-to-know-about-spotify-wrapped-2024_r5wm.1248.jpg"
            alt="spotify image" width="500px">
            &nbsp; &nbsp; &nbsp;
            <img class="box4"
            src="https://images.unsplash.com/photo-1517336714731-489689fd1ca8?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bWFjYm9vayUyMHByb3xlbnwwfHwwfHx8MA%3D%3D"
            alt="" height="335px" width="500px">
            &nbsp;&nbsp;&nbsp;
            <img class="box5" src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202012/Netflix-New-Feature-Audio-Only_1200x768.jpeg?size=690:388alt="" height="335px" width="440px">

    </div>    
<br>
    
    <div class="para2">
        <p style="color: aqua;" ;>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum tempora
            aspernatur, consequatur accusantium qui ipsa ducimus, sapiente, id quae autem dolores. Nisi consequatur sint
            adipisci quod, accusantium cum nam. Incidunt error ab aliquid voluptates architecto assumenda quidem?
            Dolorem nam vero voluptate fugit dicta est magnam odit quo aliquid nihil. Reiciendis obcaecati praesentium
            vitae fugiat illum, expedita eius laborum omnis consequuntur, debitis, adipisci officiis? Doloremque
            voluptates culpa repellendus?.</p>
    </div>

    <div><h1>2.Lorem ipsum</h1></div>
    <div class="box1"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi asperiores nesciunt labore ea adipisci doloribus quia tenetur magni, in nemo quis error quam, suscipit cum quae accusantium officia harum? Aperiam corrupti repudiandae debitis rem perferendis quam alias nam voluptas blanditiis ab? Laboriosam minima ex praesentium!</p></div>
    <br><br><br><br><br><br>

    <div class="img">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <iframe class="box3" width="560" height="315" src="https://www.youtube.com/embed/njX2bu-_Vw4?si=OFz7rPPo4WlCQTDa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <iframe class="box4" width="560" height="315" src="https://www.youtube.com/embed/YVNpUHZKVM0?si=tT_DBUGncCaBmXbK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>    

    <div><h1>3. Lorem ipsum</h1></div>

    <div class="box1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi natus sint, rerum architecto
            necessitatibus eius placeat laboriosam nostrum velit facere omnis fuga voluptates possimus facilis quia
            officiis. Nemo at molestiae qui, aspernatur quod consequuntur ab cumque laboriosam? Rem quis, minus quidem
            numquam, suscipit dicta alias eum, unde cum quasi excepturi aut voluptates harum ullam perspiciatis dolor
            impedit? Repellat vero in omnis perspiciatis atque, possimus, at distinctio nam molestias quo officiis
            repellendus ratione earum pariatur quam quos ullam, fugiat dolores dolorum magnam eius. Incidunt est
            voluptates quas aliquam, doloribus deleniti esse vero sint blanditiis consequatur at aliquid optio
            inventore. Numquam et voluptate blanditiis. Praesentium excepturi quod minima repellat est nulla blanditiis
            laborum adipisci, fuga rem exercitationem itaque perferendis, repudiandae quaerat recusandae hic reiciendis
            ut dolore, voluptatum modi asperiores reprehenderit sit ratione autem. Ratione sed dolorem explicabo ex
            dolore harum soluta laboriosam quidem ad repudiandae dicta perspiciatis architecto, numquam voluptates
            provident nulla!</p>
    </div>
<br>
<br><br><br>
<br>
<br>
    <div class="img">
        <img class="box3" src="https://sm.mashable.com/t/mashable_in/article/e/everything/everything-you-need-to-know-about-spotify-wrapped-2024_r5wm.1248.jpg"
            alt="spotify image" width="500px">
            &nbsp; &nbsp; &nbsp;
            <img class="box4"
            src="https://images.unsplash.com/photo-1517336714731-489689fd1ca8?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bWFjYm9vayUyMHByb3xlbnwwfHwwfHx8MA%3D%3D"
            alt="" height="335px" width="500px">
            &nbsp;&nbsp;&nbsp;
            <img class="box5" src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202012/Netflix-New-Feature-Audio-Only_1200x768.jpeg?size=690:388alt="" height="335px" width="440px">

    </div>    
<br>
    
    <div class="para2">
        <p style="color: aqua;" ;>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum tempora
            aspernatur, consequatur accusantium qui ipsa ducimus, sapiente, id quae autem dolores. Nisi consequatur sint
            adipisci quod, accusantium cum nam. Incidunt error ab aliquid voluptates architecto assumenda quidem?
            Dolorem nam vero voluptate fugit dicta est magnam odit quo aliquid nihil. Reiciendis obcaecati praesentium
            vitae fugiat illum, expedita eius laborum omnis consequuntur, debitis, adipisci officiis? Doloremque
            voluptates culpa repellendus?.</p>
    </div>

</body>

</html>